MONGO_URL=mongodb+srv://turco123:password123!@cluster0.emmu6m2.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_COOKIE= authCookie
JWT_SECRET= jwtSecret
ADMIN_EMAIL=correoadmin@correo.com
ADMIN_PASSWORD=123
PERSISTENCE: MONGO